.form-container {
  max-width: 700px;
  margin: 30px auto;
  padding: 0 16px 40px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.register-card, .result-card {
  border-radius: 12px !important;
  box-shadow: 0 4px 20px rgba(0,0,0,0.12) !important;
}

mat-card-title {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 1.4rem !important;
}

form {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding-top: 16px;
}

mat-form-field {
  width: 100%;
}

.section-title {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #3f51b5;
  margin: 8px 0 4px;
  font-size: 1.05rem;
}

.gender-section {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.gender-label {
  color: rgba(0,0,0,0.6);
  font-size: 14px;
}

.gender-group {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.slider-section {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.slider-label {
  color: rgba(0,0,0,0.6);
  font-size: 14px;
}

mat-slider {
  width: 100%;
}

.slider-hints {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  color: rgba(0,0,0,0.45);
}

.progress-section {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.progress-pct {
  font-size: 12px;
  color: rgba(0,0,0,0.5);
  text-align: right;
}

.chips-section {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.chips-container {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.chips-hint {
  font-size: 12px;
  color: #3f51b5;
  margin: 0;
}

.checkbox-section {
  margin-top: 8px;
}

.submit-section {
  display: flex;
  gap: 12px;
  margin-top: 8px;
}

.submit-btn {
  flex: 1;
  height: 48px;
  font-size: 1rem;
  letter-spacing: 0.5px;
}

.reset-btn {
  height: 48px;
}

.result-card mat-card-title {
  color: #388e3c;
}

.result-table {
  width: 100%;
  border-collapse: collapse;
}

.result-table tr {
  border-bottom: 1px solid #f0f0f0;
}

.result-table td {
  padding: 10px 8px;
  font-size: 14px;
}

.result-table td:first-child {
  color: rgba(0,0,0,0.6);
  width: 160px;
}
