<div class="form-container">
  <mat-card class="register-card">
    <mat-card-header>
      <mat-card-title>
        <mat-icon color="primary">person_add</mat-icon>
        Create Your Account
      </mat-card-title>
      <mat-card-subtitle>Please fill in all required fields to register</mat-card-subtitle>
    </mat-card-header>

    <mat-card-content>
      <form [formData]="formData" (ngSubmit)="onClickSubmit(formData.value)">

        <!-- SECTION 1: Personal Info -->
        <h3 class="section-title">
          <mat-icon>person</mat-icon> Personal Information
        </h3>
        <mat-divider></mat-divider>
        <br>

        <!-- Username -->
        <mat-form-field appearance="fill">
          <mat-label>Username</mat-label>
          <input matInput placeholder="Enter username" formControlName="userName">
          <mat-icon matSuffix>account_circle</mat-icon>
          <mat-error *ngIf="formData.controls['userName'].invalid && formData.controls['userName'].touched">
            Username is required.
          </mat-error>
        </mat-form-field>

        <!-- Email -->
        <mat-form-field appearance="fill">
          <mat-label>Email</mat-label>
          <input matInput type="email" placeholder="Enter email" formControlName="email">
          <mat-icon matSuffix>email</mat-icon>
          <mat-error *ngIf="formData.controls['email'].invalid && formData.controls['email'].touched">
            Email is required and must be a valid email.
          </mat-error>
        </mat-form-field>

        <!-- Password -->
        <mat-form-field appearance="fill">
          <mat-label>Password</mat-label>
          <input matInput [type]="hidePassword ? 'password' : 'text'" placeholder="Enter password" formControlName="password">
          <button mat-icon-button matSuffix type="button" (click)="hidePassword = !hidePassword"
            [matTooltip]="hidePassword ? 'Show password' : 'Hide password'">
            <mat-icon>{{ hidePassword ? 'visibility_off' : 'visibility' }}</mat-icon>
          </button>
          <mat-hint>Minimum 8 characters</mat-hint>
          <mat-error *ngIf="formData.controls['password'].invalid && formData.controls['password'].touched">
            Password is required and must be at least 8 characters.
          </mat-error>
        </mat-form-field>

        <!-- Gender Radio Buttons -->
        <div class="gender-section">
          <label class="gender-label">Gender</label>
          <mat-radio-group formControlName="gender" class="gender-group">
            <mat-radio-button value="male">Male</mat-radio-button>
            <mat-radio-button value="female">Female</mat-radio-button>
            <mat-radio-button value="nonbinary">Non-binary</mat-radio-button>
            <mat-radio-button value="preferNotToSay">Prefer not to say</mat-radio-button>
          </mat-radio-group>
          <mat-error *ngIf="formData.controls['gender'].invalid && submitted">
            Please select a gender.
          </mat-error>
        </div>

        <!-- Birth Date Picker -->
        <mat-form-field appearance="fill">
          <mat-label>Birth Date</mat-label>
          <input matInput [matDatepicker]="picker" formControlName="birthDate" placeholder="MM/DD/YYYY">
          <mat-datepicker-toggle matIconSuffix [for]="picker"></mat-datepicker-toggle>
          <mat-datepicker #picker></mat-datepicker>
          <mat-error *ngIf="formData.controls['birthDate'].invalid && formData.controls['birthDate'].touched">
            Birth date is required.
          </mat-error>
        </mat-form-field>

        <!-- SECTION 2: Location -->
        <h3 class="section-title">
          <mat-icon>location_on</mat-icon> Location
        </h3>
        <mat-divider></mat-divider>
        <br>

        <!-- Address Autocomplete -->
        <mat-form-field appearance="fill">
          <mat-label>Address</mat-label>
          <input matInput placeholder="Enter your address" formControlName="address" [matAutocomplete]="auto">
          <mat-icon matSuffix>home</mat-icon>
          <mat-autocomplete #auto="matAutocomplete">
            <mat-option *ngFor="let option of filteredAddresses | async" [value]="option">
              {{ option }}
            </mat-option>
          </mat-autocomplete>
          <mat-error *ngIf="formData.controls['address'].invalid && formData.controls['address'].touched">
            Address is required.
          </mat-error>
        </mat-form-field>

        <!-- Country Select (Extra Angular Material Component #1) -->
        <mat-form-field appearance="fill">
          <mat-label>Country</mat-label>
          <mat-select formControlName="country">
            <mat-option *ngFor="let c of countries" [value]="c">{{ c }}</mat-option>
          </mat-select>
          <mat-icon matSuffix>flag</mat-icon>
          <mat-error *ngIf="formData.controls['country'].invalid && formData.controls['country'].touched">
            Country is required.
          </mat-error>
        </mat-form-field>

        <!-- SECTION 3: Skills & Interests -->
        <h3 class="section-title">
          <mat-icon>star</mat-icon> Skills & Interests
        </h3>
        <mat-divider></mat-divider>
        <br>

        <!-- Angular Skill Slider -->
        <div class="slider-section">
          <label class="slider-label">
            Angular Skill Level: 
            <strong>{{ formData.controls['angularSkillLevel'].value }} — {{ getSkillLabel(formData.controls['angularSkillLevel'].value) }}</strong>
          </label>
          <mat-slider min="1" max="10" step="1" showTickMarks discrete>
            <input matSliderThumb formControlName="angularSkillLevel">
          </mat-slider>
          <div class="slider-hints">
            <span>Beginner (1)</span>
            <span>Expert (10)</span>
          </div>
        </div>

        <!-- Skill Progress Bar (Extra Angular Material Component #2) -->
        <div class="progress-section">
          <label class="slider-label">Skill Progress</label>
          <mat-progress-bar 
            mode="determinate" 
            [value]="formData.controls['angularSkillLevel'].value * 10"
            color="primary">
          </mat-progress-bar>
          <span class="progress-pct">{{ formData.controls['angularSkillLevel'].value * 10 }}%</span>
        </div>

        <!-- Chips for Interests (Extra Angular Material Component #3) -->
        <div class="chips-section">
          <label class="slider-label">Tech Interests (select all that apply)</label>
          <div class="chips-container">
            <mat-chip-option
              *ngFor="let interest of availableInterests"
              [selected]="isInterestSelected(interest)"
              (click)="toggleInterest(interest)"
              color="primary">
              {{ interest }}
            </mat-chip-option>
          </div>
          <p class="chips-hint" *ngIf="selectedInterests.length > 0">
            Selected: {{ selectedInterests.join(', ') }}
          </p>
        </div>

        <!-- Terms Checkbox -->
        <div class="checkbox-section">
          <mat-checkbox formControlName="agreeTerms" color="primary">
            I agree to the Terms & Conditions and Privacy Policy
          </mat-checkbox>
          <mat-error *ngIf="formData.controls['agreeTerms'].invalid && submitted">
            You must agree to the terms to register.
          </mat-error>
        </div>

        <!-- Submit Button -->
        <div class="submit-section">
          <button mat-raised-button color="primary" type="submit" class="submit-btn"
            [matTooltip]="'Click to register your account'">
            <mat-icon>how_to_reg</mat-icon>
            Register Now
          </button>
          <button mat-stroked-button type="reset" class="reset-btn" (click)="submitted = false">
            <mat-icon>clear</mat-icon>
            Clear Form
          </button>
        </div>

      </form>
    </mat-card-content>
  </mat-card>

  <!-- Result Card -->
  <mat-card class="result-card" *ngIf="submitted && formData.valid">
    <mat-card-header>
      <mat-card-title>
        <mat-icon color="accent">check_circle</mat-icon>
        Registration Summary
      </mat-card-title>
    </mat-card-header>
    <mat-card-content>
      <mat-divider></mat-divider>
      <br>
      <table class="result-table">
        <tr><td><strong>Username:</strong></td><td>{{ userName }}</td></tr>
        <tr><td><strong>Email:</strong></td><td>{{ email }}</td></tr>
        <tr><td><strong>Gender:</strong></td><td>{{ gender }}</td></tr>
        <tr><td><strong>Birth Date:</strong></td><td>{{ birthDate | date:'longDate' }}</td></tr>
        <tr><td><strong>Address:</strong></td><td>{{ address }}</td></tr>
        <tr><td><strong>Country:</strong></td><td>{{ country }}</td></tr>
        <tr><td><strong>Angular Skill Level:</strong></td><td>{{ angularSkillLevel }} / 10 — {{ getSkillLabel(angularSkillLevel) }}</td></tr>
        <tr *ngIf="selectedInterests.length > 0"><td><strong>Interests:</strong></td><td>{{ selectedInterests.join(', ') }}</td></tr>
      </table>
    </mat-card-content>
  </mat-card>

</div>
